# waze-it

./: README.md  pom.xml
src/main/java/org/mosh/solutions/: Main.java
src/main/java/org/mosh/solutions/enums/: City.java
src/main/java/org/mosh/solutions/factories/: WebDriverFactory.java
src/main/java/org/mosh/solutions/models/: RouteResult.java
src/main/java/org/mosh/solutions/pages/: BasePage.java  LiveMapPage.java  WazeHomePage.java  WazeRoutesElement.java
src/main/java/org/mosh/solutions/utils/: GoogleMail.java  MailUtils.java
